<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">дАмой</a>
    <h1>Правило №1</h1>
    <p>Чтоб получить Н2О надо напердеть в банку и потом  все это поджечь </p>
    <img src="https://fs00.infourok.ru/images/doc/297/296307/img2.jpg" alt="">
    <h1>Как выбить леона</h1>
    <h3>Чтобы выбить леона из броул стас надо скачать броу стас, зарегистрироваться/войти после входа задонатить 2000 гемов, потом открываем мегаящик потом большой и под конец маленький из которого выпадет леон.</h3>
    <img src="https://i.ytimg.com/vi/N9OK24oOLnA/maxresdefault.jpg" alt="">
    <h1>Как выбить спайка</h1>
    <h3>Чтоб выбить спайка из броул стас так как броул стас у нас уже скачан надо задонатить еще 2000 гемов сыграть на Эдгаре в соло шд убить диномайка с 1 банкой имея 21 банку а потом покрутиться с дизом. Потом открываем маленький ящик потом мегаящик ну а после большой а потом снава маленький и потом нам выпадает спайк.</h3>
<img src="https://pm1.narvii.com/7287/9e7e05de8edf0e0b5010c96fb7b095908935e1efr1-2048-1024v2_hq.jpg" alt="">
    <h1>Как выбить ворона</h1>
    <h3>Чтоб выбить ворона из броул стас надо опять задонатить 2000 гемов и пойти в соло шд на диномайке и убить эдгара с 1 банкой и 1 хп после катки открываем 2 мегаящика 2 маленьких и 2 больших ящика и потом открываем последний маленький ящик с которого выпадает ворон.</h3>
    <img src="https://pm1.narvii.com/7388/4b42d84526c08572806439dda0fccd213cd878c2r1-854-480v2_hq.jpg" alt="">
    <h1>Как выбить сенди</h1>
    <h3>Чтоб выбить сенди из броул стас надо задноатить последние 2000 гемов у нас в итоге 4000 гемов и эти 4000 гемов тратим на акции 49 мегаящиков за 49 гемов с авто кликером если нам не выпадает сенди просто ждем его в магазине и покупаем и после покупки нам выпадает сенди.</h3>
    <img src="https://i.ytimg.com/vi/uVaQknb-yVw/maxresdefault.jpg" alt="">
    <h3>Теперь у нас есть все легендарки ( Подпись автора йцукенгшщщзхъх </h3>
</body>
</html>